<!DOCTYPE html>
<html lang="fi">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<script>
'use strict'

const url = 'http://localhost:3000';
var runners; // variable for runners / for checking starting time

function addRunner() {

	var name = document.getElementById("fname").value;
	var lastname = document.getElementById("lname").value;
	var c = document.getElementById("class");

	var obj = {
		name: name,
		lastname: lastname,
		competition_class: c.options[c.selectedIndex].text
	};


	/*	REST API	*/
	var xhr = new XMLHttpRequest();
	
	// Open connection 
	xhr.open("POST", url, true);
	
	// Set the request header i.e. which type of content you are sending 
	xhr.setRequestHeader("Content-Type", "application/json"); 
	
	xhr.onreadystatechange = function () {

		if(xhr.readyState === XMLHttpRequest.DONE) {
			var status = xhr.status;
			if (xhr.readyState === 4 && xhr.status === 200) { // Request completed successfully
				var res = xhr.response;
				//console.log(res);
				makeList(res);
				alert("Runner: " + obj.name + " " + obj.lastname + "\nclass: " + obj.competition_class + "\n\nsaved");
			}
			else { // Error with request
				console.log("An error with the request!");
			}
		}
	}
	
	// Sending data to server
	xhr.send(JSON.stringify(obj));
}

function makeList(res) {
	var obj = JSON.parse(res);
	runners = JSON.parse(res);
	var sel = document.getElementById("time");
	let option;
	
	$('#time').empty(); // empty old names from the list
	
	for (let i = 0; i < Object.keys(obj).length; i++) {
		
		option = document.createElement('option');
		option.text = obj[i].name;
		sel.add(option);
	}
}


function checkStartTime() {

	var x = document.getElementById("time");
	var name = x.options[x.selectedIndex].text;
	
	// Check starting time for specified name, if there are multiple runners with the same name all are printed one by one
	for (let i = 0; i < Object.keys(runners).length; i++) {
		if(runners[i].name == name) {
			alert("Runner " + name + " have starting time at " + runners[i].start_time);
		}
	}
}

	
</script>
<body>
	<table style="border: 2px; border-style: dotted;">
	<tr>
		<td>
			<label>First name:</label>
			<input type="text" id="fname" value="Person"><br><br>
			<label>Last name:</label>
			<input type="text" id="lname" value="One"><br><br>
			
			<label>Class:</label>
			<select id="class">
				<option value="H21">H21</option>
				<option value="D21">D21</option>
			</select>
			<br><br>
		</td>
		<td style="padding: 10px; text-align: right;">
			List of competitors:
			<select id="time">
			</select>
		</td>
	</tr>
		<tr>
			<td>
				<button onclick="addRunner()">Add</button>
			</td>
			<td style="padding: 10px; text-align: right;">
				<button onclick="checkStartTime()">Check Starting Time</button>
			</td>
		</tr>
	</table>
</body>
</html>
